 # 1. Write a program that asks the user to enter a number, checks, and prints whether the number is even or odd. 
 
 number = int(input("Enter a number."))
if number % 2 == 0:
	print(f'{number} is an even.')
else:
	print(f'{number} is an odd.')
  
# 2. Write a program that asks the user to enter a character, checks, and prints whether the character is a consonant or a vowel. 
  
  char = input("Enter a character.")
char_vowal = ['a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U']
char_consonant = ['B', 'C', 'D', 'F', 'G', 'J', 'K', 'L', 'M', 'N', 'P', 'Q', 'S', 'T', 'V', 'X', 'Z', 'H', 'R', 'W', 'Y',
'b', 'c', 'd', 'f', 'g', 'j', 'k', 'l', 'm', 'n', 'p', 'q', 's', 't', 'v', 'x', 'z', 'h', 'r', 'w', 'y' ]

if char in char_vowal:
	print(f'{char} is a vowal.')
elif char in char_consonant:
	print(f'{char} is a consonant.')
else:
	print("Something went wrong, please try again.")
  
  
 # 3. Write a program that asks the user to enter n number and prints the n-th Fibonacci number. 
 
 nterms = int(input("How many terms? "))
n1 = 0 
n2 = 1
count = 0

if nterms <= 0:
    print("Please enter a positive integer")
elif nterms == 1:
    print(n1)
else:
    print("Fibonacci sequence:")
    while count < nterms:
        print(n1, end = " ")
        nth = n1 + n2
        n1 = n2
        n2 = nth
        count += 1

   
  # 4. Write a program that asks the user to enter a number and prints the sum of its digits on the screen.
  
number = int(input("Enter the number. "))
sum = 0
for i in str(number):
	sum += int(i)
print(sum)



 # 5. Write  a program that prints the following image on the screen. Use cycles. 
 *****
 *   *
 *   *
 *   *
 *****
 
size = 5
for i in range(size):
    for j in range(size):
        if i == 0 or i == size - 1 or j == 0 or j == size - 1:
            print('*', end='')
        else:
            print(' ', end='')
    print()


